spring.rabbitmq.dynamic=true
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2000ms
spring.rabbitmq.template.retry.max-attempts=5
spring.rabbitmq.template.retry.max-interval=30000ms
spring.rabbitmq.template.retry.multiplier=2
