rabbit.user=user
rabbit.pass=password
rabbit.host=192.168.99.100

#LISTENERS RETRY CONFIGURATIONS
listener.max.retry=3
listener.retry.delay=1000
listener.retry.multiplier=2.0
listener.retry.max.interval=5000

spring.devtools.livereload.enabled=true