# Datasource
spring.datasource.url=jdbc:h2:file:~/cidades
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-email=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
