server.port=8090

spring.application.name=spring-boot-subscriber

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

publisher.name = publisher
publisher.url = http://localhost:8091

spring.zipkin.baseUrl = http://localhost:9411/
spring.zipkin.service.name = spring-boot-subscriber
spring.zipkin.sender.type = web

# spring.sleuth.sampler.percentage = 1.0 # < 2.0.x
spring.sleuth.sampler.probability = 1.0
