server.port=8091

spring.application.name=spring-boot-publisher

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

spring.zipkin.baseUrl = http://localhost:9411/
spring.zipkin.service.name = spring-boot-publisher
spring.zipkin.sender.type = web

# spring.sleuth.sampler.percentage = 1.0 # < 2.0.x
spring.sleuth.sampler.probability = 1.0