server.port=${PORT}

spring.application.name=spring-boot-publisher

spring.rabbitmq.host = ${RABBIT_HOST}
spring.rabbitmq.port = ${RABBIT_PORT}
spring.rabbitmq.username = ${RABBIT_USER}
spring.rabbitmq.password = ${RABBIT_PASS}

spring.zipkin.baseUrl = ${ZIPKIN_BASE_URL}
spring.zipkin.service.name = spring-boot-publisher
#spring.zipkin.sender.type = web

# spring.sleuth.sampler.percentage = 1.0 # < 2.0.x
spring.sleuth.sampler.probability = 1.0