spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.hikari.minimumIdle=100
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=30000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

management.metrics.web.server.auto-time-requests = true

management.endpoints.web.exposure.include=*